// App.module.less
//
@import "~@enact/ui/styles/mixins";
@import "../styles/colors";

@face-keepout-edge-size: 12px;

/* Prevent browser's default focus treatment (at least in Chrome) */
:focus {
	outline: none;
}

@keyframes waggle {
	0%, 50%, 100% {
		// transform: rotate(0deg);
		transform: translateX(0%) rotate(0deg);
	}
	25% {
		// transform: rotate(-5deg);
		transform: translateX(-10%) rotate(-3deg);
	}
	75% {
		// transform: rotate(5deg);
		transform: translateX(15%) rotate(3deg);
	}
}

.app {
	// Define CSS variables
	--face-wheel-velocity: 0;
	--face-wheel-velocity-left: 0;
	--face-wheel-velocity-right: 0;
	--face-wheel-velocity-rotational: 0;

	.position(0);
	position: absolute;
	overflow: hidden;

	.controls {
		display: none;
		background-color: gray;
		color: orange;
		padding: 0 0 @face-keepout-edge-size 0;
		z-index: 1;

		> * {
			margin-top: @face-keepout-edge-size;
		}

		&.manualControl {
			display: block;
		}
	}

	.debugReadout {
		position: absolute;
		top: 0;
		left: @face-keepout-edge-size;
		z-index: 1;
		white-space: pre-wrap;
		font-family: monospace;
		display: none;
		background-color: rgba(0,0,0, 0.1);
		padding: 0.3em 0.7em 0.7em 0.7em;
		color: white;
		border-radius: 0 0 1em 1em;
	}
	&.debug .debugReadout {
		display: block;
	}

	.headCanvas {
		background-color: @face-head-color;
		overflow: hidden;

		perspective-origin: 50% 50%;
		perspective: 768px;

		.head {
			will-change: transform;
			transition: 0.5s transform ease-in-out;
			// first rotate controls head pitch forward/backward, second controls roll left-to-right
			transform: rotateX(calc(var(--face-wheel-velocity, 0) * 10deg)) rotate(calc(var(--face-wheel-velocity-rotational, 0) * 15deg));
			transform-origin: center bottom;
		}
	}

	.messages {
		position: absolute;
		bottom: 25%;
		left: 65%;
		pointer-events: none;
		display: inline-block;
		transform-origin: bottom left;

		.label {
			@tail-size: 42px;
			@bubble-color: #fd0;

			background-color: @bubble-color;
			max-width: 480px;
			border-radius: 60px 60px 60px 0;
			padding: 0.5em 1em;
			color: #222;
			display: inline-block;
			margin: 0 0 0 @tail-size;
			font-size: 48px;
			line-height: 1.4em;

			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				height: @tail-size;
				width: @tail-size;
				background: radial-gradient(circle at 0 0, transparent 70%, @bubble-color 71%) 0px 0px;
				background-position: 100% 100%;
				background-size: 75% 75%;
				background-repeat: no-repeat;
				background-size: 100%;
			}

		}
	}
	&.happy {
		.messages {
			animation: 1s none linear infinite;
			animation-name: waggle;
		}
	}

	.vision {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		pointer-events: none;

		.imagePreview {
			width: 240px;
			height: 180px;
			// position: fixed;
			// bottom: 0;
			// left: 0;
			margin: @face-keepout-edge-size;
			border-radius: 9px;
			border: 6px solid white;
			overflow: hidden;
			background-size: cover;
			// float: left;
		}
	}

	.adminConsole {
		position: fixed;
		right: 0;
		bottom: @face-keepout-edge-size;

		&.connected {
			display: none;
		}
	}
}
